// !$*UTF8*$!
{
	AB81362A13E484B40062D81A /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	ABEB0CEF13E5195800ADFBE7 /* GoogleMusicKeys */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleMusicKeys;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABEB0D0613E5197400ADFBE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABEB0D0713E5197400ADFBE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABF0E47113DF9DDE00ABF313 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABEB0CEF13E5195800ADFBE7 /* GoogleMusicKeys */;
		activeTarget = ABF0E47913DF9DDE00ABF313 /* GoogleMusicKeys */;
		addToTargets = (
			ABF0E47913DF9DDE00ABF313 /* GoogleMusicKeys */,
		);
		codeSenseManager = ABEB0D0713E5197400ADFBE7 /* Code sense */;
		executables = (
			ABEB0CEF13E5195800ADFBE7 /* GoogleMusicKeys */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333830503;
			PBXWorkspaceStateSaveDate = 333830503;
		};
		perUserProjectItems = {
			ABF1C03A13E5DC1C00984F9D /* PBXTextBookmark */ = ABF1C03A13E5DC1C00984F9D /* PBXTextBookmark */;
			ABF1C03B13E5DC1C00984F9D /* PBXTextBookmark */ = ABF1C03B13E5DC1C00984F9D /* PBXTextBookmark */;
			ABF1C03C13E5DC1C00984F9D /* PBXTextBookmark */ = ABF1C03C13E5DC1C00984F9D /* PBXTextBookmark */;
			ABF1C05013E5DCBA00984F9D /* PBXTextBookmark */ = ABF1C05013E5DCBA00984F9D /* PBXTextBookmark */;
			ABF1C05113E5DCBA00984F9D /* PBXTextBookmark */ = ABF1C05113E5DCBA00984F9D /* PBXTextBookmark */;
			ABF1C05413E5E3ED00984F9D /* PBXTextBookmark */ = ABF1C05413E5E3ED00984F9D /* PBXTextBookmark */;
		};
		sourceControlManager = ABEB0D0613E5197400ADFBE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	ABF0E47913DF9DDE00ABF313 /* GoogleMusicKeys */ = {
		activeExec = 0;
		executables = (
			ABEB0CEF13E5195800ADFBE7 /* GoogleMusicKeys */,
		);
	};
	ABF0E49013DF9DDE00ABF313 /* GoogleMusicKeysAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 598}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	ABF0E49113DF9DDE00ABF313 /* GoogleMusicKeysAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3159}}";
			sepNavSelRange = "{7565, 0}";
			sepNavVisRange = "{329, 1498}";
		};
	};
	ABF0E4A913DF9EBA00ABF313 /* GoogleMusicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 361}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	ABF0E4AA13DF9EBA00ABF313 /* GoogleMusicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1313}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{1950, 547}";
		};
	};
	ABF1C03A13E5DC1C00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB81362A13E484B40062D81A /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	ABF1C03B13E5DC1C00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF0E4AA13DF9EBA00ABF313 /* GoogleMusicController.m */;
		name = "GoogleMusicController.m: 102";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 547;
		vrLoc = 1950;
	};
	ABF1C03C13E5DC1C00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF0E4A913DF9EBA00ABF313 /* GoogleMusicController.h */;
		name = "GoogleMusicController.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	ABF1C05013E5DCBA00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF0E49013DF9DDE00ABF313 /* GoogleMusicKeysAppDelegate.h */;
		name = "GoogleMusicKeysAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	ABF1C05113E5DCBA00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF0E49113DF9DDE00ABF313 /* GoogleMusicKeysAppDelegate.m */;
		name = "GoogleMusicKeysAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5923;
	};
	ABF1C05413E5E3ED00984F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF0E49113DF9DDE00ABF313 /* GoogleMusicKeysAppDelegate.m */;
		name = "GoogleMusicKeysAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7565;
		rType = 0;
		vrLen = 1498;
		vrLoc = 329;
	};
}
